# UI-automation-July-21

./: pom.xml
Features/: CompleteTodo.feature  CreateTodo.feature  EditTodo.feature  RemoveTodo.feature  ViewCompletedTodos.feature
src/test/java/stepDefinitions/: CompleteTodoSteps.java  CreateTodoSteps.java  EditTodoSteps.java  RemoveTodoSteps.java  ViewCompletedTodosSteps.java
